APP_NAME=cat-bu
APP_ENV=local
APP_KEY=base64:yukkKDVCTMrRunUAvPIObVi34IOyA840G5w62fC5hkI=
APP_DEBUG=true
APP_URL=http://catalogs

MIX_NODE_ENV=not-production

MIX_APP_NAME='Автоимпорт'
MIX_LICENSE='autoimport31.ru'
MIX_MAIN_URL='http://www.autoimport31.ru'

MIX_AMTEL_NAME='Каталог БУ запчастей'
MIX_AMTEL_PREFIX='bum'

LOG_CHANNEL=single
APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=ws.autoimport31.ru
DB_DATABASE=test
DB_USERNAME=testuser
DB_PASSWORD=test_user
DB_PREFIX=amt_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=192.168.1.45
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_PREFIX=cache
REDIS_PREFIX=cat_

MAIL_DRIVER=smtp
MAIL_HOST=mail.autoimport31.ru
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@autoimport31.ru
MAIL_PASSWORD=adminmailpass#1
MAIL_ADDRESS=admin@autoimport31.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AMTEL_USER_ID=17292
AMTEL_USER_DATA_ID=99
AMTEL_SECRET=ade168036ee7003adb51a8fd4ba711bbcedcd6dfa0fe549ca74b507f36792f58
AMTEL_CACHE = redis
AMTEL_CACHE_SEC=300
AMTEL_FRONT_IP=192.168.1.50
AMTEL_API_MIDDLEWARE=myapi_nothrottle

JPATH_BASE=/var/www/antara
